0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:28 +0800] "GET /index.jsp HTTP/1.1" 200 4009 http-bio-80-exec-1 698
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:28 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:28 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:28 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:28 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:28 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1962 http-bio-80-exec-5 436
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "POST /login.action;jsessionid=E06E1AC27361F6B057498CF0C2A8741B HTTP/1.1" 302 - http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:37 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:37 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:37 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:37 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:37 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:37 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:39 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:40 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:41 +0800] "GET /page_base_region.action HTTP/1.1" 200 5087 http-bio-80-exec-4 758
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:41 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:41 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:41 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:41 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:41 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:41 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:41 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:41 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:41 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:41 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:41 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:41 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:41 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:00:42 +0800] "POST /region_pageQuery.action HTTP/1.1" 200 21 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:03:43 +0800] "POST /region_importXls.action HTTP/1.1" 200 47 http-bio-80-exec-5 364
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:03:43 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:11:03:43 +0800] "POST /region_pageQuery.action HTTP/1.1" 200 155 http-bio-80-exec-5 40
127.0.0.1 - - [25/Dec/2017:11:54:29 +0800] "GET /messenger-front/get?c=nN640gDS6Js8rNzYbVPTHchEuTXygUy5%2BhwsfNMjo8nS8uwVasuuqB6x0GiPDB9MOMjcTxtBe10wh%2BZ1vjvdfWKPZjCGGQaKwmzV2ibmZL0FPG5jMt1x0dnLahwqYRAap%2BtcZEmmfEiT1izgdV%2BL6EuFczLs6bzFeoBy6rTcX%2FZMVjU%2B%2BhSVB35HxxTcl5k9iJKrVXSKlZTBRJpa2ce%2BhkMH0CaX8388ePAx9Nsv7FPTpDhVjovCS7oFW1jbyNi0uASZgjxRgF5V9C3Z46BtmdMEjbZyM47S4iJdRiAb3EaoScQ01u0Hw9QBWkBjYNudc5%2FgAsHE7CE8Ba4PrEX9MxDZIUt5bBBCG6bh6SRSoSS3u8CAZ6bYdPWC2cW5g%2FyxIP3%2B72qKvNu7iUN64uVO2LV96USvSUEVYwhKjnEDBLKJnXJczOJTHiA3jeV%2B%2BYlKqo4KN3DoM5vnG6qFitUC%2F7VFGqL%2BQMQSP%2FtmW4bT6DCEbWGK%2FB0aCtvb180oIML21wYE8Yy9QZI8JLqAn%2Fs4O0YdSloYyAQvIFmI7IU1ddFD1%2FfSRvLn2H36BYPfUPVY%2FhZNVkMhDCT84ZG6BJsVcvYkgUG056t%2Bnx25pq4hygaOaztprIJ87YIh%2F4%2FUCHsmH44%2FHIrPDiQ%3D&v=1 HTTP/1.1" 200 3525 http-bio-80-exec-1 94
127.0.0.1 - - [25/Dec/2017:13:54:29 +0800] "GET /messenger-front/get?c=nN640gDS6JtO6ZVdjl6AhkHkWbSOFHC30kBnSFRHrnB9D0mVpT6y3TFDGhUJhNBDRO%2Fdn0K2Uca7%2Bx6rUX7%2BSFbWfep7HY5OLqeUi4m9UA4VfrNAk8roOQ6BHnHfC1PRtv1tvapE6m%2BNzqMUrbMtDuWoP5LTbQnw8Onsb5LwFuc1gLY2F%2BL5IMHRGIblNud4XoyFnq4ipen8kQtIn3KyKjwrnO9tufe5kOsJ7%2BElCgW367ZMAEYcbUdUjvNvS%2BJ2S2bDcQkfKcWYrv%2FWqB1KsMY%2Fh9AZFbv7ufee1q9siYGUMpGS56aA6VHHmvjJzsZly91vScy7sLOr4A62lj4S%2FXlYP3ZgGMRNTF3%2FonFtsH0N76oZPq%2FceO7481OKJb1loSwRakXR0rOUMTrRg2ti0v1ZmH%2BT62sraMxR0qk4Rj%2FF1ruG6%2F1QrkcIqjoqN9D3Qx3yZxlJhJBe5PgdIkP2%2B3TSWJg4uCop%2FDPVi2zRu8k%2FhKpTAs7NyClx4j8xG5PzH3bPNDoTvIrm00KNHsCxW3n7RARGTnlgysXAhTlETB1qi3to4l0%2FqqGCSWdOZHQXd%2BQ9YxoA%2F1h8q2au7ERokqg54L%2FpUYyKmGbuWKjO8mJ5KpaYkYksXIngA5wgIs7AA1q%2F2nriN2A%3D&v=1 HTTP/1.1" 200 3525 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:46:57 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 3965 http-bio-80-exec-4 292
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:46:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1835 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:05 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:05 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:05 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:05 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:05 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:06 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:06 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:06 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:06 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:06 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:09 +0800] "GET /page_base_region.action HTTP/1.1" 200 5087 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:09 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:09 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:09 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:09 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:09 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:09 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:09 +0800] "POST /region_pageQuery.action HTTP/1.1" 200 155 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:13 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7458 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:13 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:13 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:13 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:13 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:13 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:13 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:13 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:13 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:13 +0800] "POST /json/standard.json HTTP/1.1" 200 323 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:13 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:13 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:14:47:13 +0800] "POST /json/subarea.json HTTP/1.1" 200 292 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:31 +0800] "GET /index.jsp HTTP/1.1" 200 3965 http-bio-80-exec-1 776
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:32 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:32 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:32 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:32 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:32 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1845 http-bio-80-exec-8 416
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:38 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:38 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:38 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:38 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:38 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:38 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:38 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:38 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:38 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:38 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:38 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:38 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:38 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:41 +0800] "GET /page_base_region.action HTTP/1.1" 200 5087 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:41 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:41 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:41 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:41 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:41 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:41 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:41 +0800] "POST /region_pageQuery.action HTTP/1.1" 200 155 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:01:46 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 20053 http-bio-80-exec-7 798
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:03:08 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7490 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:03:08 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:03:08 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:03:08 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:03:08 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:03:08 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:03:08 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:03:09 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:03:09 +0800] "POST /region_ajaxlist.action HTTP/1.1" 200 55 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:03:09 +0800] "POST /json/subarea.json HTTP/1.1" 200 292 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:03:11 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:17:41 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7800 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:17:42 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:17:42 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:17:42 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:17:42 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:17:42 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:17:42 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:17:42 +0800] "POST /region_ajaxlist.action HTTP/1.1" 200 55 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:17:42 +0800] "POST /json/subarea.json HTTP/1.1" 200 292 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:38:22 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:38:25 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:38:27 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:40:52 +0800] "GET /index.jsp HTTP/1.1" 200 3965 http-bio-80-exec-1 780
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:40:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:40:52 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:40:52 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:40:52 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:40:52 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:40:52 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:40:53 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1877 http-bio-80-exec-5 408
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:00 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:00 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:00 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:00 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:00 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:00 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:00 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:00 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:00 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:00 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:00 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:00 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:00 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:00 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:04 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7807 http-bio-80-exec-5 813
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:04 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:04 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:04 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:04 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:04 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:04 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:04 +0800] "POST /region_ajaxlist.action HTTP/1.1" 200 55 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:41:05 +0800] "POST /region_pageQuery.action HTTP/1.1" 200 155 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:02 +0800] "POST /region_saveOrUpdate.action HTTP/1.1" 200 7236 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:41 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:41 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:41 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:41 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:41 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:41 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:43 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:44 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:44 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7808 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:44 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:44 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:44 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:44 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:44 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:44 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:45 +0800] "POST /region_ajaxlist.action HTTP/1.1" 200 55 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:43:45 +0800] "POST /region_pageQuery.action HTTP/1.1" 200 155 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:44:15 +0800] "POST /subarea_saveOrUpdate.action HTTP/1.1" 200 7808 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:44:15 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:44:15 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:44:15 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:44:16 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:44:16 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:44:16 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:44:16 +0800] "POST /region_ajaxlist.action HTTP/1.1" 200 55 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:44:16 +0800] "POST /region_pageQuery.action HTTP/1.1" 200 155 http-bio-80-exec-2 28
127.0.0.1 - - [25/Dec/2017:15:54:29 +0800] "GET /messenger-front/get?c=nN640gDS6JvhLGVcrlwz0bCRKXVHrYH%2FaQAyyzd3n2Fno4flpFx%2BqCP5zh9D4u9Q%2FPdynE1Q6jCXW8eljTfevuGU8SDcmScoZjcEMDhw3Bw6p0aJygXHe3KBliYtAdRPJ0Dpj%2F5sy%2BYuZhClhcGN3DGpkaXgLgLDTYAG4fR2%2Fw%2B9yaoSAz493L%2FnQtlu6xFVaVryjfiG%2BTvo9LZPbT%2FBVm2pvZapfpYisf42XnvKJv1XcKMgxEhfTPlsjdAogIIbScLlxCeoatt6b2dK1J2NmSbIFqkRrW99xo9ivBNLiLU310C%2F2QYeo5bnygdOfC45kLjxu6wvikxhmQ8euLdo8wExESuVEq7nacCIFgMBio2SSjeGBCWWNy9OqeIW2nNhMq3Fo3zcV7m1XYJlv10CQJG9KkTxBjWPJbSdyk0sDNWY40KZ6m3kXnneOv%2BReRHJAiVSunKeI7wcP8VtmwSgm%2Bsu6OO9YQMIjUTThuMftBm5atHwwGeYigDR7S6ZAMpc%2BTE%2BiSNvkXxOKxnT7HqDL1ukLq5VxJ%2BTN4W7F875WyQbqDJOu0AyylHwQNE99pQUoI1d6%2F17%2Bt7A00kCCAgaLioNQTenjYp7%2B6dRQBHXrTW0cPUvvn3qAxxZBCmbr%2BoGxyDsgzmbREI%3D&v=1 HTTP/1.1" 200 3525 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:19 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 3965 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:19 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1931 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:28 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:28 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:28 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:29 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:29 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:29 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:29 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:29 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:29 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:29 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:29 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:32 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7808 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:32 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:32 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:32 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:32 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:32 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:32 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:32 +0800] "POST /region_ajaxlist.action HTTP/1.1" 200 55 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:27:32 +0800] "POST /region_pageQuery.action HTTP/1.1" 200 155 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:46:02 +0800] "POST /subarea_saveOrUpdate.action HTTP/1.1" 200 7808 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:46:02 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:46:02 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:46:02 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:46:02 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:46:02 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:46:02 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:46:02 +0800] "POST /region_ajaxlist.action HTTP/1.1" 200 55 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:46:02 +0800] "POST /region_pageQuery.action HTTP/1.1" 200 155 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:15 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7809 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:15 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:15 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:15 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:15 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:15 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:15 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:15 +0800] "POST /region_ajaxlist.action HTTP/1.1" 200 55 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:15 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 35 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:19 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:19 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:19 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:19 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:19 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:19 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:19 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:19 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:19 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:19 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:19 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:19 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:20 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:22 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:22 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7809 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:22 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:22 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:22 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:22 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:22 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:22 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:22 +0800] "POST /region_ajaxlist.action HTTP/1.1" 200 55 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:47:23 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 35 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:45 +0800] "GET /index.jsp HTTP/1.1" 200 3965 http-bio-80-exec-1 753
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:46 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:46 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:46 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:46 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:46 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1932 http-bio-80-exec-6 392
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:53 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:53 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:53 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:53 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:54 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:54 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:54 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:54 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:54 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:54 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:54 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:54 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:54 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:54 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:57 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7809 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:57 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:57 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:57 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:57 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:57 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:57 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:57 +0800] "POST /region_ajaxlist.action HTTP/1.1" 200 55 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [25/Dec/2017:16:48:58 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 211 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:14 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 3965 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:14 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1877 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:22 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:22 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:23 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:23 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:23 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:23 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:23 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:23 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:23 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:23 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:23 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:23 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:23 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:23 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:27 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7637 http-bio-80-exec-10 762
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:27 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:27 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:27 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:27 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:27 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:27 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:27 +0800] "POST /region_ajaxlist.action HTTP/1.1" 200 55 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:19:28 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 211 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:20:41 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7594 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:20:41 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:20:41 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:20:41 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:20:41 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:20:41 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:20:41 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:20:41 +0800] "POST /region_ajaxlist.action HTTP/1.1" 200 55 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:20:41 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 211 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /css/default.css HTTP/1.1" 200 2969 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:02 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:03 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:03 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:03 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:03 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:03 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:03 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:03 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:03 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:03 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:03 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:03 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:03 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:03 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /css/default.css HTTP/1.1" 200 2969 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /css/default.css HTTP/1.1" 200 2969 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:04 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:06 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7594 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /css/default.css HTTP/1.1" 200 2969 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "POST /region_ajaxlist.action HTTP/1.1" 200 55 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:17:21:07 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 211 http-bio-80-exec-4 58
127.0.0.1 - - [25/Dec/2017:17:54:29 +0800] "GET /messenger-front/get?c=nN640gDS6JvhLGVcrlwz0bCRKXVHrYH%2FaQAyyzd3n2Fno4flpFx%2BqCP5zh9D4u9Q%2FPdynE1Q6jCXW8eljTfevuGU8SDcmScoZjcEMDhw3Bw6p0aJygXHe3KBliYtAdRPJ0Dpj%2F5sy%2BYuZhClhcGN3DGpkaXgLgLDTYAG4fR2%2Fw%2B9yaoSAz493L%2FnQtlu6xFVaVryjfiG%2BTvo9LZPbT%2FBVm2pvZapfpYisf42XnvKJv1XcKMgxEhfTPlsjdAogIIbScLlxCeoatt6b2dK1J2NmSbIFqkRrW99xo9ivBNLiLU310C%2F2QYeo5bnygdOfC45kLjxu6wvikxhmQ8euLdo8wExESuVEq7nacCIFgMBio2SSjeGBCWWNy9OqeIW2nNhMq3Fo3zcV7m1XYJlv10CQJG9KkTxBjWPJbSdyk0sDNWY40KZ6m3kXnneOv%2BReRHJAiVSunKeI7wcP8VtmwSgm%2Bsu6OO9YQMIjUTThuMftBm5atHwwGeYigDR7S6ZAMpc%2BTE%2BiSNvkXxOKxnT7HqDL1ukLq5VxJ%2BTN4W7F875WyQbqDJOu0AyylHwQNE99pQUoI1d6%2F17%2Bt7A00kCCAgaLioNQTenjYp7%2B6dRQBHXrTW0cPUvvn3qAxxZBCmbr%2BoGxyDsgzmbREI%3D&v=1 HTTP/1.1" 200 3525 http-bio-80-exec-7 128
127.0.0.1 - - [25/Dec/2017:19:54:29 +0800] "GET /messenger-front/get?c=nN640gDS6JvL%2F3Ar2C0deeP9WpJICXruaB9vat3XYniBNd%2F7IsrcVwLVjuv5htN5e1us%2Bs16Lg55MYnzuHfgj0P0caKCjvrOWbgt1c17jv1jEHk%2Bi0rNwdUHh9bZCAYMiUTS%2B1qIaAAOOlzmTroEjF9rmSCO5kOyv2Scw8c5d9o6eZbMsGf%2Brjow2EGeHmZ0EWK53rfYFNz9QCV5bOmC8jdokkW%2FQ0fl0deU2tJS5z3AyErd5HPPF9RFaR0hHqsnq8gysVXORkRCBUe3E2ANgqTjnd8byYhrUMYH9TzyvJdHI1fMp1E3%2BBuz4FE1aXDSwwvVKqCjTkfT7Sd8SWjSfIK7koljsMt1IFJGRWpg0o1Y7OBLiq5nIjwRoz%2FGviMmE0tNOhfE463wgiYGtUUHgXdMIRW46XrJx3ycSFxHUggbQHqcf2f%2BqMiMVfREFTA77C8cPjJ3nWw9gVzYWuVYvkJ0kzogGQpijaqgcHARZMFtrWmMgGg%2BOaDpgDutEahsKXmXpnddNl6zaSnYAzXDLm5sV8CDuepcWss1RlejQi5fz7tRN5A9J78rbzd%2BW6U2MlMruliZSlt7HZ2p2WR8wDqQnQ5IYDu7I3AN0D4lFhDRGKcx%2FWK3tA61ybh7QVKj0ClaYCxx3co%3D&v=1 HTTP/1.1" 200 3525 http-bio-80-exec-2 56
127.0.0.1 - - [25/Dec/2017:21:54:29 +0800] "GET /messenger-front/get?c=nN640gDS6JvFHhoYtCgHkk8PxfmKsk98MuYG%2BR67gKfimnYgnVsaxTEBolZDtzIT5VUeKHJ5XMGcCf%2BShEA8SqsjTaPhUqMSh07MuIG1R4bUjMEuUvHLQ5x8FT1gPauabHl%2BSVn%2BgyBx4dkKTNIy4xZ3IL8R6cNcX%2BGksloVD7I11qiVXu9FRCX2fzUFkGHseyEMYJk4uWW3aoqn0QFa34PnKsf8kG%2BQT%2BZI%2BI0NaqbCxfrRLqqwTb0yWAMJWK3zNEbOK%2FOm37%2BQu9ZDjZzQnsYPsNRvBtFwOZ9k7zGCqcUO78VatS7Pu%2FajnS%2B1AzH%2FnuVlyjlC2wXDgOA40wG9kbTjxGuU%2FxtDR24Q3%2Bw0Aqc%2FVrPqiDIwbInyIvPeFzh5Q9%2FJugQaUrdOJCMb6ng25VCGB3dOMTdMXleag9SYwbednod5xSSvZp2dHOMUuSIItj2KTfYm4jGmuUqfDQnmq6EUKoyIRVzJWyfidRtldRDa1heqFuPBsPfJgSafd1vz796RpjIiqUzOmFLtvyAfEkXzY6v9Mo7xf%2BZPW4ZeVCcGHAdp%2BRrNHANsXHRxJx4ZqHsPojNlWe8vHjQM38XoMps%2FQHMj62Db72r7OlUke2DUpx8WNv0GQI%2FMruZBQSwAb0UKgEwpYfY%3D&v=1 HTTP/1.1" 200 3525 http-bio-80-exec-1 27
127.0.0.1 - - [25/Dec/2017:23:54:29 +0800] "GET /messenger-front/get?c=nN640gDS6JslvjYgbQHE29b6VxsW3qJb51ieHsbqDxvsTz%2FyygRVUDxu1%2F0ZsmLiFfozUvzoJp1bL4FMKP60Le9y75pSY5PNAcEKwQqylAOcWPbH8IGUYj%2BUanETgjCepgVYClMNqQbpowzh%2FlmL0Zyf%2BRArg917DbvjW6ytpYemCWeF7PqKBZwMv40fzH0VofcpEOSKznm1ZheplTh62gAlRxIerVsFvOWoqau5XDepoK8lQhavrIn4zBrwY55bxZhi%2FnQmeG9BNRGC0PhBrixDFuI4vJ9Q6DxfU0eiiH4QJ6QV0C4%2B%2FBEGwXdGVA9UuBreO4ELUmYkiXJ5UvBt88THyp0iw6Ujqf5O7KW0xATG9AWlVqyeB780RiWOh7vbRyV%2BxMTxUqrEHxMnjZXrXAri6WNNBLW1len6PCRcbDaEMaWSJfaoO%2FjyHXffbkH69A1M9ceD%2BuPyel%2B8wIHERQeHVkQm4LM%2Fy%2FTlHPqP6QWOUyjFEs6k9eroBffScqJkR3Vlk2uynY6Aiz1ByotJgjjfUdbFCHqyrU%2BBXKScmgslue2XGp6SrI2xu3SpGcHHLjDkBOeWTMJHmyYVAlhd2DV%2B0GIu5oUyB7VkWXqyyOy1H1iuUQ8FzUNVZB6JwZ3MEI7JoBvcJgI%3D&v=1 HTTP/1.1" 200 3525 http-bio-80-exec-5 18
