127.0.0.1 - - [14/Dec/2017:17:28:42 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 200 3115 http-bio-80-exec-3 156
127.0.0.1 - - [14/Dec/2017:17:28:42 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 200 3115 http-bio-80-exec-2 320
127.0.0.1 - - [14/Dec/2017:17:28:42 +0800] "POST /imewis/msugg?ifc=4&em=4 HTTP/1.1" 200 3115 http-bio-80-exec-1 335
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:28:48 +0800] "GET / HTTP/1.1" 200 4009 http-bio-80-exec-7 392
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:28:48 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:28:48 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7176 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:28:48 +0800] "GET /css/style.css HTTP/1.1" 200 22115 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:28:48 +0800] "GET /images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:28:48 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:28:48 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:28:49 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1903 http-bio-80-exec-9 343
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:28:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:28:57 +0800] "POST /login.action;jsessionid=AE9D577A02F6BF006D5C75292670C13C HTTP/1.1" 200 3937 http-bio-80-exec-8 214
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:28:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1943 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:08 +0800] "POST /login.action HTTP/1.1" 200 3937 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:08 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1917 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:17 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-5 803
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /css/default.css HTTP/1.1" 200 2969 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:18 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:22 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4293 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:24 +0800] "POST /json/standard.json HTTP/1.1" 200 323 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:33 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:29:33 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:13 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:13 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:13 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:13 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:13 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:13 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:13 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:14 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:14 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:14 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:14 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:14 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:16 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4306 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:16 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:16 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:16 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:16 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:16 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:16 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:40:17 +0800] "POST /json/standard.json HTTP/1.1" 200 323 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:55 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:55 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:55 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:55 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:55 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:55 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:55 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:55 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:55 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:55 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:55 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:55 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:57 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4676 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:57 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:57 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:57 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:57 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:57 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:57 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:49:58 +0800] "POST /json/standard.json HTTP/1.1" 200 323 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:50:45 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4676 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:50:45 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:50:46 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:50:46 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:50:46 +0800] "POST /json/standard.json HTTP/1.1" 200 323 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /css/default.css HTTP/1.1" 200 2969 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 118072 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6220 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:47 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:48 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:48 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:48 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:48 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:49 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:49 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:49 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:49 +0800] "GET /css/default.css HTTP/1.1" 200 2969 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:49 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:49 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:49 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:49 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:49 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:49 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:49 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:49 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:50 +0800] "GET /css/default.css HTTP/1.1" 200 2969 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:50 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:51 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:51 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:51 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4687 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:51 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:51 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1587 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /css/default.css HTTP/1.1" 200 2969 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296779 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2554 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:52 +0800] "POST /json/standard.json HTTP/1.1" 200 323 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:58 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:51:58 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:54:58 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:54:59 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:00 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:00 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:00 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:00 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:00 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:01 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:01 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:01 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:04 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4687 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:05 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:05 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:05 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:05 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:05 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:05 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:05 +0800] "POST /json/standard.json HTTP/1.1" 200 323 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:17:55:08 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-9 9
127.0.0.1 - - [14/Dec/2017:17:56:39 +0800] "GET /api/toolbox/geturl.php?h=67F26C35457113833B5F6A3E134A5652&v=8.7.0.1682&r=0000_sogou_pinyin_86b HTTP/1.1" 404 995 http-bio-80-exec-8 3
127.0.0.1 - - [14/Dec/2017:18:24:50 +0800] "GET /messenger-front/get?c=nN640gDS6JtzzwnU2S%2BQ0jx5i7uaqc3oqkptxdzMO2y8hX5ry%2Fb8W5nmimSvKdtVTeswiZwJPIavYaueBHdHqqhrQeRL%2Fci2Sz%2Bseet3P7ZjC0D7winjSzlDU%2B4lAvFwfURyIS%2Fi%2BsR87UVPgVDYDROaWjcKQG7IkITkyZICyC7ePbZj92ogduRsnCMtKCO%2BpVltU0tDerRfdXNbPX31mGVHqXXFp0qmG%2BWmBHGQJPt4L71gwQI5ua9ryNpvJ1KX6tiluSaaXyJa%2Bjfuv5%2FkMvdaJDUv%2F43pTmaMVULqpYEZzDLr3FG2b0kygJZq1sxst27T8ANJc9POTPVrCXO3QqkG82WSCf81sT46RxbzhZZ%2FkQinGSuzNNTh5W7coVbbCucehLuJG%2B3E6hqaEoOhXnJJvQ6Dde5xOF8734rM3k9vnLaf3QIgs%2Fz%2BS7aA%2FiTfhBaAM%2FXrKC5QdKObCvbLauQvGeWzynnbRgbogqS%2BN%2FGG241rDuHD9I65SvVJA9iK%2FqCJJDvCGL9t5PitbgvGhcyyP9DL7OtFTytu4aVWf9aNVU8jKatfxfw27uMXHEfFqSxoXcmWu96ISU%2F0xz%2Fn5RHxBzunuqeVcfyzs6eDhqlZESyeMQceODCeidUYvU73gFY5%2FeI1vKU%3D&v=1 HTTP/1.1" 200 3111 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:51 +0800] "GET /index.jsp HTTP/1.1" 200 3965 http-bio-80-exec-1 664
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:51 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1927 http-bio-80-exec-3 281
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:06 +0800] "POST /login.action HTTP/1.1" 200 3937 http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:06 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1871 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:15 +0800] "POST /login.action HTTP/1.1" 200 3937 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:16 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1910 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:23 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:23 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:24 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:24 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:24 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:24 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:24 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:24 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:24 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:24 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:40 +0800] "POST /user_editpassword.action HTTP/1.1" 200 47 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:47 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4682 http-bio-80-exec-10 680
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:47 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:47 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:47 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:47 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:47 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:56:48 +0800] "POST /json/standard.json HTTP/1.1" 200 323 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:39 +0800] "GET /index.jsp HTTP/1.1" 200 3965 http-bio-80-exec-1 978
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:39 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1899 http-bio-80-exec-2 442
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:47 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-5 210
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:48 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:48 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:48 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:48 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:48 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:48 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:48 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:48 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:48 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:48 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:48 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:48 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:48 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:53 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4682 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:53 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:53 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:53 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:53 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:53 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:00:53 +0800] "POST /json/standard.json HTTP/1.1" 200 323 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:08 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:09 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:10 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:10 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:10 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:10 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:10 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:10 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:13 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4694 http-bio-80-exec-2 1007
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:13 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:13 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:13 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:13 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:13 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:14 +0800] "POST /json/standard.json HTTP/1.1" 200 323 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:41 +0800] "GET /index.jsp HTTP/1.1" 200 8935 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:41 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:42 +0800] "POST /json/menu.json HTTP/1.1" 200 1454 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:42 +0800] "POST /json/admin.json HTTP/1.1" 200 543 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:42 +0800] "GET /page_common_home.action HTTP/1.1" 200 2825 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:43 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:43 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:43 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:43 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:43 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:43 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:44 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4695 http-bio-80-exec-3 135
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:44 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:44 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:44 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:45 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:45 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:02:45 +0800] "POST /json/standard.json HTTP/1.1" 200 323 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:03:04 +0800] "POST /standard_save.action HTTP/1.1" 200 4695 http-bio-80-exec-3 11582
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:03:05 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:03:05 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:03:05 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:03:05 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:03:05 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:21:03:05 +0800] "POST /json/standard.json HTTP/1.1" 200 323 http-bio-80-exec-3 12
